<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itDashboard"
        android:title="Dashboard"
        android:icon="@drawable/round_dashboard"/>

    <item
        android:id="@+id/itRecords"
        android:icon="@drawable/records"
        android:title="Records"/>

    <item
        android:id="@+id/itCategories"
        android:icon="@drawable/categories"
        android:title="Categories"/>

</menu>